{
  "name": "bulk-domain-checker",
  "version": "1.0.0",
  "description": "Simple CLI to bulk-check .de, .net, .eu, and .com domain availability via WHOIS",
  "type": "module",
  "bin": {
    "bulk-domain-checker": "src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "domain",
    "whois",
    ".de",
    ".net",
    ".eu",
    ".com",
    "availability"
  ],
  "author": "Simon Hofmann",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
